#DATOS DEL SERVICIO
server.port=8099
server.context-path=/asBsfConsultaTransacciones


#URL
url.rootcontext=http://172.26.9.65:8288
url.consultaTransaccion=/wsConsultaTransaccion/consultaTransaccion
url.consultaNombre=/wsConsultaTransaccion/consultaNombre
url.consultaDatosAcuerdo=/wsConsultaTransaccion/consultaDatosAcuerdo
url.consultaRetenciones=/wsConsultaTransaccion/consultaRetenciones
url.consultaBloqueos=/wsConsultaTransaccion/consultaBloqueos
url.consultaDetalleTransaccion=/wsConsultaTransaccion/consultaDetalleTransaccion
url.consultaAuditoria=/wsConsultaTransaccion/consultaAuditoria
url.consultaMasAuditoria=/wsConsultaTransaccion/consultaMasAuditoria
url.consultaLiquidacion=/wsConsultaTransaccion/consultaLiquidacion
#Status
status.correcto:0
status.incorrecto:1
#Errores
error.parseo=Ocurrio un error durante el parseo :
error.general=Ocurrio un error de la consulta. verificar lista de errores : 
error.noRequest=No hay datos suficientes para realizar la busqueda, Request malformado para la consulta
error.noFirmado=NSSW
error.usuario=Usuario no firmado
