# asBsfConsultaTransacciones

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/: BsfConsultaTransaccionesApplication.java  ServletInitializer.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/: ErrorDTO.java  ReqConsultaGeneralDTO.java  ResConsultaGeneralDTO.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/Constantes/: Constantes.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/Consulta/: ArAutRemotaPDTO.java  ArIdSaltadoV.java  ArTrnMsjParmVDTO.java  CodCsbOfDTO.java  CodInternoUoDTO.java  ConsultaApuntesDTO.java  ConsultaBansefiDTO.java  ConsultaMovimientoDTO.java  CuentaDTO.java  DatosBasicosCompletosDTO.java  DatosBasicosDTO.java  DescripcionDTO.java  FechaDatosBasicosDTO.java  ImpAutDTO.java  ImpSdoDTO.java  NomPdvDTO.java  OtrConsultaApntesPsvTDTO.java  PsvErrorVDTO.java  ReqCatalogoClienteDTO.java  ResponseBansefiDTO.java  StdAutorizaV.java  StdTargetTerminalVDTO.java  StdTrnOParmVDTO.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/Consulta/Auditoria/: AfAuditEDTO.java  (+16 more)
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/ConsultaNombre/: ConsultaNombreDTO.java  OtrPeClCbDaCnsTrnODTO.java  ResponseBansefiDTO.java  StdTrnMsjParmVDTO.java  StdTrnOParmVDTO.java  TrPeClCbDaCnsEvtZDTO.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/Request/: ReqConsultaDTO.java  RequestConsultaNombreDTO.java  ResConsultaDTO.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/DTO/Respuestas/: ResConsultaMovimientoDTO.java  ResConsultaNombreDTO.java  ResErrorDTO.java  ResGralDTO.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/Util/: Util.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/client/: ConsultaClient.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/controller/: EndpointController.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/diario/: DiarioClient.java  NumSecDTO.java  ResponseService.java
src/main/java/mx/gob/bansefi/BsfConsultaTransacciones/service/: ConsultaService.java
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/test/java/mx/gob/bansefi/BsfConsultaTransacciones/: BsfConsultaTransaccionesApplicationTests.java
src/test/java/mx/gob/bansefi/BsfConsultaTransacciones/consultaTransaccion/: ConsultaTransaccionTest.java
(+153 files in other folders)
