#BANNER
banner.location=classpath:/banner/banner.txt
#DATOS DEL SERVICIO
server.port=8099
server.context-path=/asBsfConsultaTransacciones

#NODOS
nodo.EjecutarResponse=EjecutarResponse
nodo.EjecutarResult=EjecutarResult
nodo.Tipo=Tipo
nodo.Ceros="0000"
#URL
url.rootcontext=http://172.26.9.65:8288
url.consultaTransaccion=/wsConsultaTransaccion/consultaTransaccion
url.consultaNombre=/wsConsultaTransaccion/consultaNombre
url.consultaDatosAcuerdo=/wsConsultaTransaccion/consultaDatosAcuerdo
url.consultaRetenciones=/wsConsultaTransaccion/consultaRetenciones
url.consultaBloqueos=/wsConsultaTransaccion/consultaBloqueos
url.consultaDetalleTransaccion=/wsConsultaTransaccion/consultaDetalleTransaccion
url.consultaAuditoria=/wsConsultaTransaccion/consultaAuditoria
url.consultaMasAuditoria=/wsConsultaTransaccion/consultaMasAuditoria
url.consultaLiquidacion=/wsConsultaTransaccion/consultaLiquidacion
url.consultaCheque=/wsConsultaTransaccion/consultaCheque
url.consultaAnotaciones=/wsConsultaTransaccion/consultaAnotaciones
url.consultaDetalleAnotacion=/wsConsultaTransaccion/consultaDetalleAnotacion
url.consultaCatalogos=http://172.26.9.65:8288/wsPersonasMorales/Catalogos
url.consultaCuenta=/wsConsultaTransaccion/catalogoCuenta
url.consultaDatosPorAcuerdo=/wsConsultaTransaccion/consultaDatosPorAcuerdo
#Status
status.correcto:0
status.incorrecto:1
#Errores
error.parseo=Ocurrio un error durante el parseo :
error.general=Ocurrio un error de la consulta. verificar lista de errores : 
error.noRequest=No hay datos suficientes para realizar la busqueda, Request malformado para la consulta
error.noFirmado=NSSW
error.usuario=Usuario no firmado
#Catalogos
catalogo.anotaciones=00001ATC
catalogo.area=00003ATC
#Diario
diario=http://172.26.9.65:9766/as/services/dsBfsDiarioElectronico?wsdl
codtx.anotacion=ATC12COU
situacion.norm=NORM